# vim: set ft=cfg.taffy: #

# this is the first introduction that we will have with a _taffy configuration
# file_. A taffy configuration file specifies shared parameters that can be
# expanded on or imported for use in templated dotfiles.
#
# In this simple, but nearly universal example, we configure the selection of
# possible colors, organizing it as desired for our own semantic interpretation
# of the colorscheme and additional accent colors.
#
# Syntactically, taffy configuration files are generally simple, but their
# underlying form can be _any configuration file_ that is accepted by the config
# crate (is this standard?), extended using Rust's Tera templating system (which
# is more or less a direct port of Jinja from Python).
